
# See https://discord.com/developers/applications > [Your application] > Bot > Reset Token
BOT_TOKEN=""

# See https://discord.com/developers/applications > [Your application] > OAuth2 > URL Generator
# The README.md contains the Scopes and Bot Permissions your bot will need.
BOT_INVITE_URL=""

# Data source name for the bot's database.
BOT_DATABASE_DSN="sqlite3:///QuestCalendarsBot.sqlite3"
